# FintechSample

./: .gitignore  README.md  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/fintechsample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fintechsample/: MainActivity.kt  MainApplication.kt  MyReactActivity.kt  NetworkModule.kt
android/app/src/main/java/com/example/fintechsample/ui/: NavigationModule.kt  ReactNativeScreen.kt
android/app/src/main/java/com/example/fintechsample/ui/orderbook/: OrderBookEntryPoint.kt  OrderBookModule.kt  OrderBookRepository.kt  OrderBookWebSocketClient.kt
android/app/src/main/java/com/example/fintechsample/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/fintechsample/ui/ticker/: TickerModule.kt  TickerPackage.kt  TickerRepository.kt  TickerViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/fintechsample/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
specs/: NativeNavigation.ts  NativeOrderBook.ts
src/: App.tsx
src/components/: OrderBook.tsx
src/hooks/: useOrderBook.ts
src/screens/: TickerScreen.tsx
